from turtle import *

pensize(5)
pencolor("yellow")
forward(100)
left(60)
pencolor("green")
forward(100)
left(60)
pencolor("red")
forward(100)
left(60)
pencolor("blue")
forward(100)
left(60)
pencolor("purple")
forward(100)
left(60)
pencolor("gray")
forward(100)
